export default {
  "News Info Block":"新闻信息",
  "ScanInput TextField":"扫码输入",
  "Iframe Content":"嵌入式内容",
  "Info Block":"信息块",
  "Opens up a modal to edit the value of this component.":"使用模态框编辑",
  // "Shows this value within the table view of the submissions.":"",
  "Disable the form input.":"禁用表单输入",
  "Show the label when in a Datagrid.":"在Datadrid数据表格中显示标签",
  "Show Label in DataGrid":"在Datadrid数据表格中显示标签",
  "Make this field the initially focused element on this form.":"将此字段作为默认的输入焦点",
  "Hide the label (title, if no label) of this component. This allows you to show the label in the form builder, but not when it is rendered.":"在表单渲染是隐藏标签",
  "A hidden field is still a part of the form, but is hidden from view.":"隐藏的字段只是显示隐藏，它依然是表单数据的一部分",
  // "Sets the tabindex attribute of this component to override the tab order of the form. See the <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex'>MDN documentation</a> on tabindex for more information.":"",
  "Custom CSS class to add to this component.":"为此组件添加自定义CSS",
  "Adds a tooltip to the side of this field.":"为此字段添加提示词",
  "To add a tooltip to this field, enter text here.":"在此输入字段的提示词",
  "The description is text that will appear below the input field.":"描述信息将在字段的下方显示",
  "Description for this field.":"字段描述",
  "The placeholder text that will appear when this field is empty.":"placeholder将在字段为空时显示",
  "Date":"日期",
  "Logic Name":"Logic名称",
  "Save Logic":"保存",
  "Add Logic":"添加Logic",
  "actions":"操作",
  "Delete":"删除",
  "Edit":"编辑",
  "Advanced Logic Configured":"高级逻辑已配置",
  "Advanced Logic":"高级逻辑",
  "This allows you to configure any custom properties for this component.":"允许对此组件配置自定义属性",
  // "Tag the field for use in custom logic.":"",
  "Field Tags":"字段Tags",
  // "The property name must only contain alphanumeric characters, underscores, dots and dashes and should not be ended by dash or dot.":"",
  // "The name of this field in the API endpoint.":"",
  "The maximum date that can be picked. You can also use Moment.js functions. For example:":"最大日期可以通过日历选择，也可以通过moment.js来设置",
  "Maximum Date":"最大日期",
  "Use calendar to set maxDate":"使用日历设置最大日期",
  "Use Input to add moment.js for maxDate":"使用moment.js来设置最大日期",
  "The minimum date that can be picked. You can also use Moment.js functions. For example:":"最小日期可以通过日历选择，也可以通过moment.js来设置",
  "Minimum Date":"最小日期",
  "Enables to use calendar to set date.":"允许使用日历来设置日期",
  "Use calendar to set minDate":"使用日历设置最小日期",
  "Enables to use input for moment functions instead of calendar.":"允许使用moment.js功能替代日历选项",
  "Use Input to add moment.js for minDate":"使用moment.js来设置最小日期",
  "Display time in 12 hour time with AM/PM.":"使用12小时及AM/PM来显示时间",
  "12 Hour Time (AM/PM)":"12小时制（AM/PM）",
  "The number of minutes to increment/decrement in the time picker.":"时间选择器中分钟增减的刻度",
  "Minute Step Size":"分钟跨度",
  "The number of hours to increment/decrement in the time picker.":"时间选择器中小时增减的刻度",
  "Hour Step Size":"小时跨度",
  "Enables time input for this field.":"允许时间的输入",
  "Enable Time Input":"允许时间输入",
  "onClick":"点击事件",
  // "You can specify few buttons which will be shown above the calendar. Use Label to specify the name of the button and onClick to specify which date/time will be set when user clicks the button. E.g, date = new Date()":"",
  "Shortcut Buttons":"快捷按钮",
  "The date format for displaying the datetime value.":"显示的日期格式",
  "Use formats provided by DateParser Codes":"使用DateParser Codes的日期格式",
  "Check this if you would like to allow the user to manually enter in the date.":"如果允许用户手动输入日期，请勾选此设置",
  "Use locale settings to display date and time.":"使用本地设置来显示日期时间",
  "Select the timezone you wish to display this Date":"选择要显示日期的时区",
  // "This will display the captured date time in the select timezone.":"",
  "Check to disable weekdays":"检查禁用的日期",
  "Disable weekdays":"禁用的日期",
  "Check to disable weekends":"检查禁用的周",
  "Disable weekends":"禁用的周",
  // "For more information check out the Docs":"",
  "Disabling dates by a function":"使用function来设置禁用日期",
  "Custom Disabled Dates":"自定义禁用日期",
  "Add dates that you want to blacklist. For example:":"将日期添加到禁止清单中",
  "Disable specific dates or dates by range":"禁用特定的日期或日期范围",
  "Enables date input for this field.":"允许输入日期值",
  "Enable Date Input":"允许日期输入",
  // "A raw JSON object to use as options for the Date / Time component (Flatpickr).":"",
  "Flatpickr options":"Flatpickr选项",
  "You can use Moment.js functions to set the default value to a specific date. For example:":"您可以使用Moment.js的功能来设置日期值",
  "Default Date":"默认日期",
  "Format":"格式",
  // "Set the text of the remove Row button.":"",
  // "Remove Row Text":"",
  // "removeRow":"",
  // "Set the text of the Save Row button.":"",
  // "Save Row Text":"",
  // "Display a modal to add or edit entries in the table":"",
  // "Display as Modal":"",
  // "CSS class to add to the edit row wrapper.":"",
  // "Row CSS Class":"",
  // "Footer Template":"",
  // "Table Row Template":"",
  // "Three available variables. \"row\" is an object of one row\'s data, \"components\" is the array of components in the grid and \"state\" is current row\'s state (can be \"draft\" or \"saved\"). To add click events, add the classes \"editRow\" and \"removeRow\" to elements.":"",
  // "Row Template":"",
  // "Table Header Template":"",
  // "This is the Lodash Template used to render the header of the Edit grid.":"",
  // "Two available variables. \"value\" is the array of row data and \"components\" is the array of components in the grid.":"",
  // "Header Template":"",
  // "Templates":"",
  "Addons":"插件",
  "Logic":"逻辑",
  "Conditional":"条件",
  "API":"集成",
  "Validation":"校验",
  "Custom CheckBox":"增强的选择框",
  "Search field(s)":"搜索字段",
  "Create Page":"创建页面",
  "submit":"提交",
  "next":"下一页",
  "previous":"前一页",
  "cancel":"删除/取消",
  "Revert":"恢复",
  "Add":"添加",
  "Collapse":"折叠",
  "Expand":"展开",
  // "Drop pdf to start, or":"",
  // "Upload a PDF File":"",
  "Close":"关闭",
  "numeric only":"仅数字",
  // "XHR2's upload progress isn't supported.":"",
  // "XHR2's FormData is not supported.":"",
  // "File API & FileReader API not supported.":"",
  // "No storage has been set for this field. File uploads are disabled until storage is set up.":"",
  "Complete":"完成",
  "Remove button. Press to remove ":"删除按钮，点击删除",
  "Switch to file upload":"切换至文件上传",
  "Take Picture":"拍照",
  "Browse to attach file for ":"浏览文件",
  "browse":"浏览",
  "or":"或",
  "use camera":"使用相机",
  "Drop files to attach,":"拖拽文件",
  "Camera":"相机",
  "Gallery":"图库",
  "Press to open ":"点击打开",
  "Size":"大小",
  "File Name":"文件名",
  "Any file types are allowed":"允许任意文件类型",
  "Allowed file types: ":"允许的文件类型",
  "error":"错误",
  "Year":"年",
  "Month":"月",
  "Add/Remove":"添加/删除",
  "No Matches Found":"没有找到匹配的",
  "Drag and Drop a form component":"拖拽一个表单组件",
  // "errorListHotkey":"",
  "autocomplete":"自动完成",
  "Preview":"预览",
  "Remove":"删除",
  "Cancel":"取消/删除",
  "Save":"保存",
  "Help":"帮助",
  "Component":"组件",
  // "The regular expression pattern test that the field value must pass before the form can be submitted.":"",
  // "Regular Expression Pattern":"",
  // "The maximum length requirement this field must meet.":"",
  "Maximum Length":"最大长度",
  // "The minimum length requirement this field must meet.":"",
  "Minimum Length":"最小长度",
  "Show a live count of the number of characters.":"显示实时字数统计",
  "Show a live count of the number of words.":"显示实时单词统计",
  // "Hide the input in the browser. This does not encrypt on the server. Do not use for passwords.":"",
  // "Indicates whether input elements can by default have their values automatically completed by the browser. See the <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete'>MDN documentation</a> on autocomplete for more information.":"",
  "Autocomplete":"自动完成",
  "Input Masks":"输入蒙版",
  // "You can specify a char which will be used as a placeholder in the field. <br>E.g., \u02cd<br>Make note that placeholder char will be replaced by a space if it is used inside the mask":"",
  // "Input Mask Placeholder Char":"",
  // "A display mask helps to display the input in a readable way, this won't affect the  value which will be saved (to affect both view and saved value, delete Display Mask and use Input Mask).<br><br>9: numeric<br>a: alphabetical<br>*: alphanumeric<br><br>Example telephone mask: (999) 999-9999<br><br>See the <a target='_blank' href='https://github.com/RobinHerbots/jquery.inputmask'>jquery.inputmask documentation</a> for more information.</a>":"",
  "Display Mask":"显示蒙版",
  // "An input mask helps the user with input by ensuring a predefined format.<br><br>9: numeric<br>a: alphabetical<br>*: alphanumeric<br><br>Example telephone mask: (999) 999-9999<br><br>See the <a target='_blank' href='https://github.com/RobinHerbots/jquery.inputmask'>jquery.inputmask documentation</a> for more information.</a>":"",
  // "The widget is the display UI used to input the value of the field.":"",
  "Select a widget":"选择一个控件",
  "Mixed (Allow upper and lower case)":"混合（允许大小写）",
  "Uppercase":"大写",
  "Lowercase":"小写",
  "Truncate Multiple Spaces":"截断空格",
  // "When data is entered, you can change the case of the value.":"",
  "Text Case":"文本大小写",
  "Force the output of this field to be sanitized in a specific format.":"强制以特定格式输出",
  "Input Format":"输入格式",
  // "The maximum amount of words that can be added to this field.":"",
  "Maximum Word Length":"最大单词个数",
  // "The minimum amount of words that can be added to this field.":"",
  "Minimum Word Length":"最小单词个数",
  // "Check this if you would like to perform a validation check to ensure the selected value is an available option (only for synchronous values).":"",
  // "Check this if you would like for the server to perform a validation check to ensure the selected value is an available option. This requires a Search query to ensure a record is found.":"",
  // "Perform server validation of remote value":"",
  "Display only unique dropdown options.":"只显示去重的下拉菜单选项",
  "Unique Options":"去重的选项",
  "Select the type of widget you'd like to use.":"选择你需要的控件类型",
  "Widget Type":"控件类型",
  "Disables search algorithm threshold.":"禁用搜索算法阈值",
  "Use exact search":"使用精确搜索",
  // "A raw JSON object to use as options for the Select component (Choices JS).":"",
  // "Choices.js options":"",
  // "Check this if you would like to show just the value when in Read Only mode.":"",
  "Read Only Value":"只读值",
  // "Using this option will save this field as a reference and link its value to the value of the origin record.":"",
  // "Save as reference":"",
  // "Set the text of the Add Resource button.":"",
  // "Allows to create a new resource while entering a submission.":"",
  // "At what point does the match algorithm give up. A threshold of 0.0 requires a perfect match, a threshold of 1.0 would match anything.":"",
  "Search Threshold":"搜索阈值",
  "Disable Options Refresh When Scrolling":"滚动时禁用选项刷新",
  "When checked, the select with search input won't perform new api requests when scrolling through the list of options.":"使用此设置，滚动时不会触发新的API请求",
  "When checked, the select dropdown will allow for searching within the static list of items provided.":"使用此设置，允许对下拉列表的静态搜索",
  "Enable Static Search":"允许静态搜索",
  "When the Refresh On field is changed, clear this components value.":"如果关联的刷新字段的值变化了，清空当前组件的值",
  "Clear Value On Refresh Options":"当更新选项触发时清空字段值",
  "Refresh data when another field is blured.":"当另一个字段模糊时/不可见时刷新值",
  "Refresh Options On Blur":"模糊不可见时刷新值选项",
  "Refresh data when another field changes.":"当另一个字段的值变化时刷新值",
  "Refresh Options On":"刷新选项",
  // "Write custom code to return the value options or a promise with value options. The form data object is available.":"",
  "Custom Values":"自定义值",
  "Use this to limit the number of items to request or view.":"使用此设置限制请求的次数",
  // "Maximum number of items to view per page of results.":"",
  "Limit":"限制",
  // "Use this to provide additional sorting using query parameters":"",
  // "The sort query for results":"",
  // "Use this to provide additional filtering using query parameters.":"",
  // "The filter query for results.":"",
  // "The minimum amount of characters they must type before a search is made.":"",
  "Minimum Search Length":"最小搜索长度",
  // "The delay in seconds before the search request is sent, measured from the last character input in the search field.":"",
  // "The delay (in seconds) before the search request is sent.":"",
  "Search request delay":"搜索请求延迟",
  // "The name of the search querystring parameter used when sending a request to filter results with. The server at the URL must handle this query parameter.":"",
  // "Name of URL query parameter":"",
  "Search Query Name":"搜索Query名称",
  // "When enabled the request will not include the limit and skip options in the query string":"",
  "Disable limiting response":"禁用限制返回",
  // "Comma separated list of fields to select.":"",
  // "The properties on the resource to return as part of the options. Separate property names by commas. If left blank, all properties will be returned.":"",
  // "Path to the select option id.":"",
  // "ID Path":"",
  // "The field to use as the value.":"",
  // "The property within the source data, where iterable items reside. For example: results.items or results[0].items":"",
  // "The object path to the iterable items.":"",
  // "Data Path":"",
  // "The resource to be used with this field.":"",
  // "Values to use as the data source. Labels are shown in the select field. Values are the corresponding values saved with the submission.":"",
  // "Data Source Values":"",
  // "When set, this will not fire off the request to the URL until this control is within focus. This can improve performance if you have many Select dropdowns on your form where the API's will only fire when the control is activated.":"",
  // "Lazy Load Data":"",
  // "A valid JSON array to use as a data source.":"",
  // "Data Source Raw JSON":"",
  // "Filter table items that match the object.":"",
  // "Row Filter":"",
  // "Raw JSON":"",
  // "URL":"",
  // "Check it if you don't want the requests and its results to be stored in the cache. By default, it is stored and if the Select tries to make the request to the same URL with the same paremetrs, the cached data will be returned. It allows to increase performance, but if the remote source's data is changing quite often and you always need to keep it up-to-date, uncheck this option.":"",
  // "Disables Storing Request Result in the Cache":"",
  // "Check this if you would like to use Formio Authentication with the request.":"",
  // "Formio Authenticate":"",
  // "The HTML template for the result data items.":"",
  // "Item Template":"",
  // "The property of each item in the data source to use as the select value. If not specified, the item itself will be used.":"",
  // "The selected item's property to save.":"",
  // "Value Property":"",
  // "Set any headers that should be sent along with the request to the url. This is useful for authentication.":"",
  // "Request Headers":"",
  // "A URL that returns a JSON array to use as the data source.":"",
  // "Data Source URL":"",
  // "The source to use for the select data. Values lets you provide your own values and labels. JSON lets you provide raw JSON data. URL lets you provide a URL to retrieve the JSON data from.":"",
  // "Data Source Type":"",
  // "Check this if you would like to perform a validation check to ensure the selected value is an available option.":"",
  // "Allow only available values":"",
  // "Displays the checkboxes/radios horizontally.":"",
  // "Position for the label for options for this field.":"",
  // "The type to store the data. If you select something other than autotype, it will force it to that type.":"",
  // "Storage Type":"",
  // "The shortcut key for this option.":"",
  // "The radio button values that can be picked for this field. Values are text submitted with the form data. Labels are text that appears next to the radio buttons on the form.":"",
  // "Values":"",
  // "File Maximum Size":"",
  // "See https://github.com/danialfarid/ng-file-upload#full-reference for how to specify file sizes.":"",
  // "File Minimum Size":"",
  // "See https://github.com/danialfarid/ng-file-upload#full-reference for how to specify file patterns.":"",
  // "File Pattern":"",
  // "Specify file types to classify the uploads. This is useful if you allow multiple types of uploads but want to allow the user to specify which type of file each is.":"",
  // "File Types":"",
  // "The webcam size for taking pictures.":"",
  // "Webcam Width":"",
  // "This will allow using an attached camera to directly take a picture instead of uploading an existing file.":"",
  // "Enable web camera":"",
  // "The image size for previewing images.":"",
  // "Image Size":"",
  // "When this is checked, the file download will send a POST request to the download URL with the x-jwt-token header. This will allow your endpoint to create a Private download system.":"",
  // "Private Download":"",
  // "When this is checked, will only allow you to upload file(s) and consequently the download, in this component, will be unavailable.":"",
  // "Upload Only":"",
  // "Instead of a list of linked files, images will be rendered in the view.":"",
  // "Display as image(s)":"",
  // "Specify template for name of uploaded file(s). Regular template variables are available (`data`, `component`, `user`, `value`, `moment` etc.), also `fileName`, `guid` variables are available. `guid` part must be present, if not found in template, will be added at the end.":"",
  // "File Name Template":"",
  // "This will place all the files uploaded in this field in the folder":"",
  // "(optional) Enter an ID of the folder for the files":"",
  // "Folder ID":"",
  // "Directory":"",
  // "File form-data key":"",
  // "Custom request options":"",
  // "Enter the name for indexeddb table":"",
  // "Enter the indexeddb database name":"",
  // "Database":"",
  // "Storage":"",
  // "The maximum date that can be picked. You can also use Moment.js functions. For example:":"",
  // "Maximum Date":"",
  // "Use calendar to set maxDate":"",
  // "Use Input to add moment.js for maxDate":"",
  // "The minimum date that can be picked. You can also use Moment.js functions. For example:":"",
  // "Minimum Date":"",
  // "Enables to use calendar to set date.":"",
  // "Use calendar to set minDate":"",
  // "Enables to use input for moment functions instead of calendar.":"",
  // "Use Input to add moment.js for minDate":"",
  // "Display time in 12 hour time with AM/PM.":"",
  // "12 Hour Time (AM/PM)":"",
  // "The number of minutes to increment/decrement in the time picker.":"",
  // "Minute Step Size":"",
  // "The number of hours to increment/decrement in the time picker.":"",
  // "Hour Step Size":"",
  // "Enables time input for this field.":"",
  // "Enable Time Input":"",
  // "onClick":"",
  // "You can specify few buttons which will be shown above the calendar. Use Label to specify the name of the button and onClick to specify which date/time will be set when user clicks the button. E.g, date = new Date()":"",
  // "Shortcut Buttons":"",
  // "The date format for displaying the datetime value.":"",
  // "Use formats provided by DateParser Codes":"",
  // "Format":"",
  // "Check this if you would like to allow the user to manually enter in the date.":"",
  // "Use locale settings to display date and time.":"",
  // "Select the timezone you wish to display this Date":"",
  // "This will display the captured date time in the select timezone.":"",
  // "Display in Timezone":"",
  // "Check to disable weekdays":"",
  // "Disable weekdays":"",
  // "Check to disable weekends":"",
  // "Disable weekends":"",
  // "For more information check out the Docs":"",
  // "Disabling dates by a function":"",
  // "Custom Disabled Dates":"",
  // "Add dates that you want to blacklist. For example:":"",
  // "Disable specific dates or dates by range":"",
  // "Enables date input for this field.":"",
  // "Enable Date Input":"",
  // "A raw JSON object to use as options for the Date / Time component (Flatpickr).":"",
  // "Flatpickr options":"",
  // "You can use Moment.js functions to set the default value to a specific date. For example:":"",
  // "Default Date":"",
  // "Which query param should be used to pass as a search string. Default is `query`.":"",
  // "Enter Query Property":"",
  // "Query Property":"",
  // "Url to the service which should be used to search addresses for autocomplete.":"",
  // "Enter Url":"",
  // "Use your Azure Maps subscription key here.":"",
  // "Enter Subscription Key":"",
  // "Subscription Key":"",
  // "Which address search service should be used.":"",
  // "Select your address search provider":"",
  // "Provider":"",
  // "Set the text of the Add Another button.":"",
  // "Add Another Text":"",
  // "Clear Icon allows easily clear component's value.":"",
  // "The label for the checkbox used to switch to manual mode.":"",
  // "Switch To Manual Mode Label":"",
  // "Should Manual Mode be enabled for that component or not.":"",
  // "Enter the WYSIWYG editor JSON configuration.":"",
  // "Editor Settings":"",
  // "This setting determines how the value should be entered and stored in the database.":"",
  // "Save As":"",
  // "Enter the key name of a file for form data.":"",
  // "Key name that you would like to modify for the file while calling API request.":"",
  // "File form-data Key":"",
  // "This will place all the files uploaded in this field in the directory":"",
  // "(optional) Enter a directory for the files":"",
  // "Image Upload Directory":"",
  // "Pass your custom xhr options(optional)":"",
  // "Image Upload Custom request options":"",
  // "See https://github.com/danialfarid/ng-file-upload#server-side for how to set up the server.":"",
  // "Enter the url to post the files to.":"",
  // "Image Upload Url":"",
  // "Which storage to save the files in.":"",
  // "Select your file storage provider":"",
  // "Image Upload Storage":"",
  // "Enable Image Upload":"",
  // "This will make the TextArea auto expand it's height as the user is typing into the area.":"",
  // "Select the type of WYSIWYG editor to use for this text area.":"",
  "Allow Spellcheck":"允许拼写检查",
  // "Enter the amount of rows":"",
  // "This allows control over how many rows are visible in the text area.":"",
  // "Logic":"",
  // "Conditional":"",
  // "API":"",
  // "Validation":"",
  "Custom Errors":"自定义错误",
  // "Depending on the error message some of the following template variables can be used in the script:":"",
  // "You can set the following keys (among others):":"",
  "JSONLogic Validation":"JSONLogic校验",
  // "Check this if you wish to perform the validation ONLY on the server side. This keeps your validation logic private and secret.":"",
  // "Secret Validation":"",
  // "You must assign the valid variable as either true or an error message if validation fails.":"",
  "Enter custom validation code.":"输入自定义校验代码",
  "Custom Validation":"自定义校验",
  // "Error message displayed if any error occurred.":"",
  "Custom Error Message":"自定义错误消息",
  // "The label for this field when an error occurs.":"",
  "Error Label":"错误标签",
  // "Blur":"",
  // "Change":"",
  // "Determines when this component should trigger front-end validation.":"",
  "Validate On":"校验触发点",
  // "Makes sure the data submitted for this field is unique, and has not been submitted before.":"",
  "Unique":"唯一性",
  // "A required field must be filled in before the form can be submitted.":"",
  // "Custom Action (Javascript)":"",
  // "The value that was input into this component":"",
  // "\"row\", \"data\", \"component\", and \"result\" variables are available. Return the schema.":"",
  // "Schema Defenition":"",
  // "\"row\", \"data\", \"component\", and \"result\" variables are available. Return the value.":"",
  // "Value (Javascript)":"",
  // "Can use templating with {{ data.myfield }}. \"data\", \"row\", \"component\" and \"result\" variables are available.":"",
  // "Text":"",
  // "Set State":"",
  // "Component Property":"",
  // "Container Custom Class":"",
  // "CSS Class":"",
  "Input Mask":"输入蒙版",
  "Required":"必填",
  // "Custom Action":"",
  // "Merge Component Schema":"",
  // "Property":"",
  // "Action Name":"",
  // "Save Action":"",
  // "Add Action":"",
  // "Actions":"",
  // "The event that will trigger this logic. You can trigger events externally or via a button.":"",
  // "Event Name":"",
  // "\"row\", \"data\", \"component\" and \"_\" variables are available. Return the result to be passed to the action if truthy.":"",
  // "\"row\", \"data\", and \"component\" variables are available. Return \"result\".":"",
  // "Show":"",
  // "Event":"",
  // "JSON Logic":"",
  // "Javascript":"",
  // "Type":"",
  // "Trigger":"",
  // "Logic Name":"",
  // "Save Logic":"",
  // "Add Logic":"",
  // "actions":"",
  // "Delete":"",
  // "Edit":"",
  // "Advanced Logic Configured":"",
  // "Advanced Logic":"",
  // "The height of the component (in pixels).":"",
  // "The width of the component (in pixels).":"",
  // "Width":"",
  // "The top margin within a page to place this component.":"",
  // "The left margin within a page to place this component.":"",
  // "Left":"",
  // "The PDF page to place this component.":"",
  // "Page":"",
  // "Custom styles that should be applied to this component when rendered in PDF.":"",
  // "Style":"",
  // "The settings inside apply only to the PDF forms.":"",
  // "PDF Overlay":"",
  // "Add Attribute":"",
  // "Provide a map of HTML attributes for component's input element (attributes provided by other component settings or other attributes generated by form.io take precedence over attributes in this grid)":"",
  // "Attribute Value":"",
  // "Attribute Name":"",
  // "HTML Attributes":"",
  // "Opens up a modal to edit the value of this component.":"",
  // "Shows this value within the table view of the submissions.":"",
  // "Disable the form input.":"",
  // "Show the label when in a Datagrid.":"",
  // "Show Label in DataGrid":"",
  // "Make this field the initially focused element on this form.":"",
  // "Hide the label (title, if no label) of this component. This allows you to show the label in the form builder, but not when it is rendered.":"",
  // "A hidden field is still a part of the form, but is hidden from view.":"",
  // "Sets the tabindex attribute of this component to override the tab order of the form. See the <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex'>MDN documentation</a> on tabindex for more information.":"",
  // "Custom CSS class to add to this component.":"",
  // "Adds a tooltip to the side of this field.":"",
  // "To add a tooltip to this field, enter text here.":"",
  // "The description is text that will appear below the input field.":"",
  // "Description for this field.":"",
  // "The placeholder text that will appear when this field is empty.":"",
  // "The width of label margin on line in percentages.":"",
  // "The width of label on line in percentages.":"",
  // "Bottom":"",
  // "Right (Right-aligned)":"",
  // "Right (Left-aligned)":"",
  // "Left (Right-aligned)":"",
  // "Left (Left-aligned)":"",
  // "Top":"",
  // "Position for the label for this field.":"",
  "Label Position":"标签显示位置",
  // "The label for this field that will appear next to it.":"",
  // "Field Label":"",
  // "When checked, this will allow the user to manually override the calculated value.":"",
  "Allow Manual Override of Calculated Value":"允许手工输入覆盖计算值",
  // "Checking this will run the calculation on the server. This is useful if you wish to override the values submitted with the calculations performed on the server.":"",
  // "Calculate Value on server":"",
  "Calculated Value":"计算值",
  // "Example:":"",
  "Custom Default Value":"自定义默认值",
  // "When a field is hidden, clear the value.":"",
  "Clear Value When Hidden":"组件隐藏时清空值",
  // "Redraw this component if another component changes. This is useful if interpolating parts of the component like the label.":"",
  "Redraw On":"刷新组件数据",
  // "Encryption is not available with your current plan. Please contact sales@form.io.":"",
  // "Encrypt this field on the server. This is two way encryption which is not suitable for passwords.":"",
  // "Encrypted (Enterprise Only)":"",
  // "Set this field as an index within the database. Increases performance for submission queries.":"",
  // "Database Index":"",
  // "A protected field will not be returned when queried via API.":"",
  // "Protected":"",
  // "Client":"",
  // "Server":"",
  // "None":"",
  // "A persistent field will be stored in database when the form is submitted.":"",
  // "Persistent":"",
  // "The Default Value will be the value for this field, before user interaction. Having a default value will override the placeholder text.":"",
  "Default Value":"默认值",
  // "Allows multiple values to be entered for this field.":"",
  "Multiple Values":"多个值",
  "Add Another":"添加另一个",
  // "Full Lodash support is provided using an \"_\" before each operation, such as {\"_sum\": {var: \"data.a\"}}":"",
  // "Execute custom logic using JSONLogic.":"",
  // "JSONLogic":"",
  // "JavaScript":"",
  // "An alias for \"utils\".":"",
  // "An instance of the FormioUtils object.":"",
  // "An instance of Lodash.":"",
  // "The moment.js library for date manipulation.":"",
  // "The current value of the component.":"",
  // "The current component instance.":"",
  // "The current component JSON":"",
  // "Contextual \"row\" data, used within DataGrid, EditGrid, and Container components":"",
  // "The complete submission data object.":"",
  // "The complete submission object.":"",
  // "The complete form JSON object":"",
  "The following variables are available in all scripts.":"以下是脚本中可以使用的默认变量",
  "Enter custom javascript code.":"输入自定义Javascript代码",
  // "Click here for an example":"",
  // "Note: Advanced Conditional logic will override the results of the Simple Conditional logic.":"",
  // "Example":"",
  // "You must assign the show variable a boolean result.":"",
  "Advanced Conditions":"高级条件设置",
  "Has the value:":"的值...",
  "When the form component:":"当表单组件...",
  // "False":"",
  // "True":"",
  "This component should Display:":"当前组件是否显示",
  "Simple":"简易快速",
  "Value":"值",
  // "This allows you to configure any custom properties for this component.":"",
  "Custom Properties":"自定义属性",
  // "Tag the field for use in custom logic.":"",
  // "Field Tags":"",
  // "The property name must only contain alphanumeric characters, underscores, dots and dashes and should not be ended by dash or dot.":"",
  // "The name of this field in the API endpoint.":"",
  "Property Name":"表单字段ID",
  // "Value must contain symbols":"",
  // "Value must contain lowercased alphabetical characters":"",
  // "Value must contain numeric characters":"",
  // "Value must contain uppercased alphabetical characters":"",
  // "Value should have symbols":"",
  // "Value should be have lowercase letters":"",
  // "Value should have numeric symbols":"",
  // "Value should have uppercase letters":"",
  // "Value should be longer":"",
  // "Password Strength":"",
  // "Name":"",
  // "Addons":"",
  "Custom Radio": "增强的单选",
  "Custom Url": "增强的链接",
  "Custom DateTime": "增强的Date/Time",
  "Custom TextArea": "增强的文本区域",
  "Custom File": "增强的文件",
  "Custom Select": "增强的下拉选择",
  "Custom TextField": "增强的输入",
  "Basic": "基本控件",
  "Text Field": "文本",
  "Text Area": "文本区域",
  "Number": "数字",
  "Password": "密码",
  "Checkbox": "选择框",
  "Select Boxes": "多选框",
  "Select": "下拉选择",
  "Radio": "单选",
  "Button": "按钮",
  "Advanced": "高级",
  "Email": "邮箱",
  "Url": "链接",
  "Phone Number": "电话号码",
  "Tags": "标签",
  "Address": "地址",
  "Date/Time": "日期时间",
  "Day": "天",
  "Time": "时间",
  "Currency": "货币",
  "Survey": "调查",
  "Signature": "签名",
  "Layout": "布局",
  "HTML Element": "HTML元素",
  "Content": "段落/标题内容",
  "Columns": "列",
  "Field Set": "字段集",
  "Panel": "面板",
  "Table": "表格",
  "Tabs": "标签",
  "Data": "数据",
  "Hidden": "隐藏的",
  "Container": "容器",
  "Data Map": "数据图",
  "Data Grid": "数据网格",
  "Edit Grid": "编辑网格",
  "Tree": "树结构",
  "reCAPTCHA": "验证码",
  "Resource": "资源",
  "File": "文件",
  "Nested Form": "嵌套表单",
  "Custom": "自定义",
  "Display": "显示",
  "Label": "标签",
  "label Position": "标签位置",
  "Label Width": "标签宽度",
  "Label Margin": "标签页边距",
  "Hide Input Labels": "隐藏输入标签",
  "Inputs Label Position ": "输入标签位置",
  "Options Label Position": "选择标签位置",
  "Action": "行动",
  "Save in state": "保存状态",
  "Show Validations": "显示验证",
  "Button Event ": "按钮事件",
  "Button Custom Logic ": "按钮自定义逻辑",
  "Button URL ": "按钮链接",
  "Headers ": "标签头",
  "Theme": "主题",
  "Size ": "大小",
  "Left Icon": "左边图标",
  "Block Button": "块级按钮",
  "Right Icon ": "右边图标",
  "Placeholder": "占位符",
  "Description": "描述",
  "Rows": "行",
  "Tooltip": "工具提示",
  "Shortcut": "快捷方式",
  "Prefix": "前缀",
  "Suffix": "后缀",
  "Editor": "编辑器",
  "Enable Manual Mode": "启用手动模式",
  "Disable Clear Icon": "禁用清除图标",
  "Display in Timezone ": "显示时区",
  "Use Locale Settings": "使用语言环境设置",
  "Allow Manual Input": "允许手动输入",
  "Select Timezone": "选择时区",
  "Format ": "格式",
  "Footer Label": "页脚标签",
  "Width ": "宽度",
  "Height": "高度",
  "Background Color ": "背景颜色",
  "Pen Color ": "字体颜色",
  "HTML Tag ": "HTML标签",
  "CSS Class ": "CSS类",
  "Attributes ": "属性",
  "Content ": "内容",
  "Refresh On Change": "刷新更改",
  "Column Properties ": "列属性",
  "Offset": "抵消",
  "Add Column": "添加列",
  "Auto adjust columns": "自动调整列",
  "Hide Column when Children Hidden": "当列隐藏时隐藏子元素",
  "Label for Key column": "键列标签",
  "Disable Adding / Removing Rows": "禁用添加/删除行",
  "Show key column before value": "在值之前显示键列",
  "Add Another Text ": "添加另一个文本",
  "Add Another Position": "添加另一个位置",
  "Default Open Rows": "默认打开的行",
  "Allow Reorder": "允许重新排序",
  "Equal column width": "平等的列宽",
  "Enable Row Groups": "启动组",
  "Groups": "组",
  "Open First Row when Empty": "为空时打开第一行",
  "Hide Group on Header Click": "单击页眉时隐藏组",
  "Type of event": "事件类型",
  "Form Load": "表单加载",
  "Button Click": "按钮点击",
  "Widget": "小工具",
  "Input Field": "输入字段",
  "Calendar Picker": "日历选择器",
  "Widget Settings": "小工具配置",
  "Widget Type ": "小工具类型",
  "Input Type": "输入类型",
  "input Mask": "输入掩码",
  "Auto Expand": "自动展开",
  "Allow Multiple Masks": "允许多个掩码",
  "Custom CSS Class": "自定义CSS类",
  "Tab Index": "标签索引",
  "Disable on Form Invalid": "表单无效时禁用",
  "Inline Layout": "内嵌式布局",
  "Hide Label": "隐藏标签",
  "Show Word Counter": "显示单词计数器",
  "Show Character Counter": "显示字符计数器",
  "Hide Input": "隐藏输入",
  "Initial Focus": "初始焦点",
  "Disabled": "禁用",
  "Table View": "表视图",
  "Modal Edit": "模态编辑",
  "Legend ": "说明",
  "Title": "标题",
  "Collapsible": "可折叠",
  "Initially Collapsed": "初始折叠状态",
  "Number of Rows ": "行数",
  "Number of Columns ": "列数",
  "Clone Row Components": "克隆行组件",
  "Bordered": "有边框",
  "Cell Alignment ": "单元格对齐",
  "Hover": "悬停",
  "Condensed": "压缩",
  "The Resource component is deprecated. Use the Select component with data source of \"Resource\" instead.": "资源组件已弃用。请改用数据源为“Resource”的Select组件。",
  "Select Fields": "选择字段",
  "Search Fields": "搜索字段",
  "Filter Query": "过滤查询",
  "Add Resource Label": "添加资源标签",
  "Sort Query": "分类查询",
  "Add Resource": "添加资源",
  "Chart": "图表"
};
